{
  "Message":  "Here is a greeting from the config file, I had a jade sale",
  "Email":  "rpotter@mapscu.com",
  "NumberOfPostsOnHomePage":  10,
  "ShowAdsOnHomePage":  true,
  "PageSize":  10 //These are examples are things you can do in the appsettings

 // "Logging": {
   // "LogLevel": {
     // "Default": "Warning"
    //}
  //},
  //"AllowedHosts": "*"
}
